# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Packet_Analyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Packet_Analyzer


#############################################
# Order-only phony target for Packet_Analyzer

build cmake_object_order_depends_target_Packet_Analyzer: phony || CMakeFiles/Packet_Analyzer.dir

build CMakeFiles/Packet_Analyzer.dir/main.cpp.obj: CXX_COMPILER__Packet_Analyzer_unscanned_Debug E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/main.cpp || cmake_object_order_depends_target_Packet_Analyzer
  DEP_FILE = CMakeFiles\Packet_Analyzer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Packet_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\Packet_Analyzer.dir

build CMakeFiles/Packet_Analyzer.dir/EthernetPacket.cpp.obj: CXX_COMPILER__Packet_Analyzer_unscanned_Debug E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/EthernetPacket.cpp || cmake_object_order_depends_target_Packet_Analyzer
  DEP_FILE = CMakeFiles\Packet_Analyzer.dir\EthernetPacket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Packet_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\Packet_Analyzer.dir

build CMakeFiles/Packet_Analyzer.dir/EcpriPacket.cpp.obj: CXX_COMPILER__Packet_Analyzer_unscanned_Debug E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/EcpriPacket.cpp || cmake_object_order_depends_target_Packet_Analyzer
  DEP_FILE = CMakeFiles\Packet_Analyzer.dir\EcpriPacket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Packet_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\Packet_Analyzer.dir

build CMakeFiles/Packet_Analyzer.dir/PacketAnalyzer.cpp.obj: CXX_COMPILER__Packet_Analyzer_unscanned_Debug E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/PacketAnalyzer.cpp || cmake_object_order_depends_target_Packet_Analyzer
  DEP_FILE = CMakeFiles\Packet_Analyzer.dir\PacketAnalyzer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Packet_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\Packet_Analyzer.dir

build CMakeFiles/Packet_Analyzer.dir/PacketFactory.cpp.obj: CXX_COMPILER__Packet_Analyzer_unscanned_Debug E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/PacketFactory.cpp || cmake_object_order_depends_target_Packet_Analyzer
  DEP_FILE = CMakeFiles\Packet_Analyzer.dir\PacketFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Packet_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\Packet_Analyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Packet_Analyzer


#############################################
# Link the executable Packet_Analyzer.exe

build Packet_Analyzer.exe: CXX_EXECUTABLE_LINKER__Packet_Analyzer_Debug CMakeFiles/Packet_Analyzer.dir/main.cpp.obj CMakeFiles/Packet_Analyzer.dir/EthernetPacket.cpp.obj CMakeFiles/Packet_Analyzer.dir/EcpriPacket.cpp.obj CMakeFiles/Packet_Analyzer.dir/PacketAnalyzer.cpp.obj CMakeFiles/Packet_Analyzer.dir/PacketFactory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Packet_Analyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Packet_Analyzer.exe
  TARGET_IMPLIB = libPacket_Analyzer.dll.a
  TARGET_PDB = Packet_Analyzer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Siemens Diploma\To Students\Effective Coding\OOP\Assignment Submission\Packet-Analyzer\cmake-build-debug" && "C:\Users\Fadia khaled\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Siemens Diploma\To Students\Effective Coding\OOP\Assignment Submission\Packet-Analyzer\cmake-build-debug" && "C:\Users\Fadia khaled\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Siemens Diploma\To Students\Effective Coding\OOP\Assignment Submission\Packet-Analyzer" -B"E:\Siemens Diploma\To Students\Effective Coding\OOP\Assignment Submission\Packet-Analyzer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Packet_Analyzer: phony Packet_Analyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Siemens Diploma/To Students/Effective Coding/OOP/Assignment Submission/Packet-Analyzer/cmake-build-debug

build all: phony Packet_Analyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Fadia$ khaled/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Siemens$ Diploma/To$ Students/Effective$ Coding/OOP/Assignment$ Submission/Packet-Analyzer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
